<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\SampleAndroidManifest\AndroidManifest.xml">
    <Files>
      <File FileName="Assets\SnapshotShare.cs" Line="20" Column="3" />
      <File FileName="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\playAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesTapHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\SplashAbout\AsyncSceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesLoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Popup WebView Android Ios\Scripts\SampleWebView.cs" Line="46" Column="39" />
      <File FileName="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesAboutScreenInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\AndroidUltimatePlugin\Scripts\Examples\ShareAndExperienceDemo.cs" Line="39" Column="59" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="55" Column="1" />
      <File FileName="Assets\Plugins\Android\SampleAndroidManifest\AndroidManifest.xml" Line="29" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>